# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  upstream frontend {
    server client:3000;
  }

  upstream backend {
    server server:4000;
  }

  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      #proxy_set_header Host $host;

      # Requests are directed to the frontend client running at :3000
      proxy_pass http://frontend/;
    }

    # Requests starting with /api/ are handled
    location /graphql {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # Requests are directed to the backend app running at :4000
      proxy_pass http://backend;
    }
  }
}
